; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMosaicDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Mosaic.h"

ClassCount=3
Class1=CMosaicApp
Class2=CMosaicDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MOSAIC_DIALOG

[CLS:CMosaicApp]
Type=0
HeaderFile=Mosaic.h
ImplementationFile=Mosaic.cpp
Filter=N

[CLS:CMosaicDlg]
Type=0
HeaderFile=MosaicDlg.h
ImplementationFile=MosaicDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMosaicDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MosaicDlg.h
ImplementationFile=MosaicDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_CONT,edit,1342244868

[DLG:IDD_MOSAIC_DIALOG]
Type=1
Class=CMosaicDlg
ControlCount=12
Control1=IDC_BUTTON1,button,1342279424
Control2=IDC_BUTTON2,button,1342279424
Control3=IDC_BUTTON3,button,1342279424
Control4=IDC_BUTTON4,button,1342279424
Control5=IDC_BUTTON5,button,1342279424
Control6=IDC_BUTTON6,button,1342279424
Control7=IDC_BUTTON7,button,1342279424
Control8=IDC_BUTTON8,button,1342279424
Control9=IDC_BUTTON9,button,1342279424
Control10=IDC_ABOUT,button,1342242816
Control11=IDC_STEP,edit,1342253188
Control12=IDC_RES,button,1342242816

