//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Mosaic.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Mosaic.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 159, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Mosaic"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,5,10,21,21
    DEFPUSHBUTTON   "确定",IDOK,101,44,50,14,WS_GROUP
    EDITTEXT        IDC_CONT,33,5,119,30,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
END

IDD_MOSAIC_DIALOG DIALOGEX 0, 0, 76, 115
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "Mosaic"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "",IDC_BUTTON1,0,0,26,23,BS_CENTER | BS_VCENTER | 
                    BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON2,25,0,26,23,BS_CENTER | BS_VCENTER | 
                    BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON3,50,0,26,23,BS_CENTER | BS_VCENTER | 
                    BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON4,0,22,26,23,BS_CENTER | BS_VCENTER | 
                    BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON5,25,22,26,23,BS_CENTER | BS_VCENTER | 
                    BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON6,50,22,26,23,BS_CENTER | BS_VCENTER | 
                    BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON7,0,44,26,23,BS_CENTER | BS_VCENTER | 
                    BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON8,25,44,26,23,BS_CENTER | BS_VCENTER | 
                    BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON9,50,44,26,23,BS_CENTER | BS_VCENTER | 
                    BS_FLAT
    PUSHBUTTON      "关于...",IDC_ABOUT,29,91,42,15
    EDITTEXT        IDC_STEP,8,73,13,12,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "重玩",IDC_RES,29,72,42,15
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Mosaic Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "0, 0, 0, 1\0"
            VALUE "InternalName", "Mosaic\0"
            VALUE "LegalCopyright", "版权所有 (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Mosaic.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Mosaic 应用程序\0"
            VALUE "ProductVersion", "0, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Mosaic.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

